##################################################
# Configure Build Toolchain:
##################################################

DOWNLOAD a prebuilt one from CodeSourcery:

cd /tmp/
wget https://sourcery.mentor.com/GNUToolchain/package11442/public/arm-none-eabi/arm-2013.05-23-arm-none-eabi-i686-pc-linux-gnu.tar.bz2
cd /usr/local/
tar xjf /tmp/arm-2013.05-23-arm-none-eabi-i686-pc-linux-gnu.tar.bz2

cat <<EOF >/etc/profile.d/code-sourcery-init.sh
export PATH=/usr/local/arm-2013.05/bin:$PATH
export CROSS_COMPILE=arm-none-eabi-
export ARCH=arm
EOF

# Open new terminal and check:
env|grep PATH
PATH=/usr/local/arm-2013.05/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

