# Inadyn package in Wheezy does not yet use init script, so get it from SID:
# I prefer inadyn over ddclient because it uses half the ram of ddclient

cd /tmp
wget http://ftp.debian.org/debian/pool/main/i/inadyn/inadyn_1.99.4-1_armel.deb
dpkg -i inadyn_1.99.4-1_armel.deb


# CONFIGURE # example for DYDNS.ORG free service:
vi /etc/inadyn.conf
#############################################
period 600
update_period_sec 600
system default@dyndns.org
username your-username
password your-password
alias your-fqdn-alias
#############################################


# Enable it as daemon and start
sed --in-place -e 's/^RUN_DAEMON="no"/RUN_DAEMON="yes"/' /etc/default/inadyn

service inadyn start


# Check results
tail /var/log/inadyn/inadyn.log

