#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Fix /var/run/screen permissions on overlayfs
[ -d /var/run/screen ] || mkdir -m 755 /var/run/screen
chmod 755 /var/run/screen

# PREVENT OOM-Killer from killing critical processes
pgrep -f /usr/sbin/dropbear | while read PID; do echo -1000 > /proc/$PID/oom_score_adj; done
pgrep -f "/bin/sh /usr/sbin/fan-daemon" | while read PID; do echo -1000 > /proc/$PID/oom_score_adj; done
pgrep -f /usr/sbin/esekeyd | while read PID; do echo -1000 > /proc/$PID/oom_score_adj; done
# TTY is special because is spawned differently
sleep 10 && pgrep -f /sbin/getty | while read PID; do echo -1000 > /proc/$PID/oom_score_adj; done &


exit 0
